<!doctype html>
<html lang="zh-TW">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>鹿港城隍廟-掛號查詢</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"/>

		<style>
			body, html {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				overflow: hidden;
			}
			
			iframe {
				width: 100%;
				height: 100%;
				border: none;
			}   
			
			p {  
			margin: 0;         
			margin-bottom: 1rem;  
			color: #5b5e6d;        
			line-height: 1.4375;     
			}
			
			.bold-underline {    
			font-weight: bold;
			text-decoration: underline;        }
	  
	  .center-text {     
	  display: flex;                   
	  justify-content: center;      
	  align-items: center;
	  margin: 0;
	  color: #5b5e6d;            
	  font-weight: bold;        
	  text-decoration: underline;
}		
		</style>
	</head>
	<body>
	</br>
	<p class="center-text">
		手機格式 0900-000000	電話格式 04-0000-0000
	</p>
	<div id="ragic_webview"></div>    
	<script>
    var ragic_url = 'ap9.ragic.com/tienshin/forms7/6';
    var ragic_feature = 'twoRow';
    var ragic_embedtype = '';
    var exactMatch = false;
    var pfv = [];
    
    var applyDefaultView = false;
    
    var listData = false;
    var autoSearch = false;
    var noSearchBar = false;
		var hideSlogan = true;
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var rq = document.createElement('script');
        rq.type = 'text/javascript';
        rq.async = true;
        rq.src = "https://ap9.ragic.com/intl/common/load.js";
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(rq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://www.ragic.com/?ref_noscript">Online database form by Ragic.</a></noscript>
<a href="https://www.ragic.com" id="ragic-link">online database form by <span class="logo-ragic">Ragic</span></a>
</html>
