<!doctype html>
<html lang="zh-TW">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<title>鹿港城隍廟-線上預約掛號</title>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"/>

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-4C86YKGQS1">
		</script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "G-4C86YKGQS1");
		</script>
		
		<!-- Meta Pixel Code -->  
		<script> 
			!function(f,b,e,v,n,t,s) {
				if(f.fbq)return;
        n=f.fbq=function(){
          n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)
        };  
				if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;
        n.version='2.0';   
				n.queue=[];t=b.createElement(e);
        t.async=!0;     
				t.src=v;s=b.getElementsByTagName(e)[0]; 
				s.parentNode.insertBefore(t,s)
			}
				(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '831113138612747'); 
			fbq('track', 'PageView');   
			</script>          
		<noscript>
			<img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=831113138612747&ev=PageView&noscript=1"/>
		</noscript>
		<!-- End Meta Pixel Code -->

		<style>
      body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      
      iframe {
        width: 100%;
        height: 100%;
        border: none;
      }
			
			h1,
			h2 {
				font-family: "Open Sans", sans-serif;
				color: #24292e;
			}
			
			p {
				margin: 0;
				margin-bottom: 1rem;
				color: #5b5e6d;
				max-width: 55em;
				line-height: 1;
			}
			
			.bold-underline {
				font-weight: bold;
				text-decoration: underline;
			}
			
		</style>
	</head>
	<body>
		<p><span class=.bold-underline>手機輸入格式為 0900-000000</p></br>
<div id="ragic_webview"></div>
<script>
    var ragic_url = 'ap9.ragic.com/tienshin/forms7/6';
    var ragic_feature = 'twoRow';
    var ragic_embedtype = '';
    var exactMatch = true;
    var pfv = [];
    
    var applyDefaultView = false;
    
    var listData = false;
    var autoSearch = false;
    var noSearchBar = false;
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var rq = document.createElement('script');
        rq.type = 'text/javascript';
        rq.async = true;
        rq.src = "https://ap9.ragic.com/intl/common/load.js";
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(rq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://www.ragic.com/?ref_noscript">Online database form by Ragic.</a></noscript>
<a href="https://www.ragic.com" id="ragic-link">online database form by <span class="logo-ragic">Ragic</span></a>
	</body>
</html>
