<!doctype html>
<html lang="zh-TW">
	<head>
    <meta charset="UTF-8" />
	  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	  <meta http-equiv="Pragma" content="no-cache" />
	  <meta http-equiv="Expires" content="0" />
    <title>鹿港城隍廟線上預約掛號</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet"/>
    
    <style>
      body {
        background: #f5f5f5;
        font-family: "Roboto", sans-serif;
        color: #555555;
      }

      h1,
      h2 {
        font-family: "Open Sans", sans-serif;
        color: #24292e;
      }

      .container {
        max-width: 880px;
        margin-left: auto;
        margin-right: auto;
      }

      .panel {
        background-color: #fff;
        border-radius: 4px;
        padding: 1rem 2rem 2rem;
        box-shadow:
          0 1px 5px 0 rgba(0, 0, 0, 0.07),
          0 7px 17px 0 rgba(0, 0, 0, 0.1);
      }

      .tos {
        max-height: 40vh;
        overflow: auto;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2rem;
        line-height: 1.4375;
        font-weight: bold;
        text-decoration: underline;
      }

      p {
        margin: 0;
        margin-bottom: 1rem;
        color: #5b5e6d;
        max-width: 55em;
        line-height: 1.4375;
      }

      .btn {
        border-radius: 4px;
        border: 1px solid #ccc !important;
        padding: 0.5rem;
        font-weight: 700;
      }

      .btn-primary {
        background-color: #89bdca;
        color: #fff;
      }

      form.policy {
        display: flex;
        justify-content: space-around;
      }

      .bold-underline {
        font-weight: bold;
        text-decoration: underline;
      }

      ol {
        list-style-type: decimal;
      }
    </style>
  </head>
  <body>
    <iframe src="https://ap9.ragic.com/tienshin/forms7/4/980?embed&new&hidetop" sandbox="allow-modals allow-forms allow-popups allow-scripts allow-same-origin" style="border:none;overflow-x:hidden;overflow-y:hidden;height:600px;width:100%;"></iframe>
  </body>
</html>
